header
  h2 Listing Visa Applications
section
  - if @visa_applications.empty?
    = link_to "Show all applications", url_for(:all => true)
  - else
    table#applications-list.table.table-striped.table-hover
      thead
        tr
          th Name
          /th Reference number
          /th Birth date
          th Status
          - if can_edit?
            th
      - @visa_applications.each do |visa_application|
        tr data-id=visa_application.id 
          td.lead.text-primary
            = visa_application.name
            | &nbsp;#{flag_img(visa_application.flag)}
          /td.loud= visa_application.reference_number
          /td.no_wrap= visa_application.date_of_birth
          td.visa_status
            span.status.lead= visa_application.status_text
            br/
            small.notes.text-muted
              | Updated at: #{visa_application.updated_at.strftime("%Y-%m-%d %H:%M:%S")}
          - if can_edit?
            td
              = link_to 'Check', update_status_visa_application_path(visa_application), class: 'btn btn-primary update_visa_status'
              = link_to 'Show', visa_application, class: 'btn btn-default'
              = link_to 'Edit', edit_visa_application_path(visa_application), class: 'btn btn-default'
              = link_to 'Destroy', visa_application, data: { confirm: 'Are you sure?' }, :method => :delete, class: 'btn btn-danger'
- if can_edit?
  nav
    div
      = link_to 'New Visa application', new_visa_application_path, class: 'btn btn-success'
