header
  h2 Listing Visa Applications
section
  - if @visa_applications.empty?
    = link_to "Show all applications", url_for(:all => true)
  - else
    table#applications-list.table.table-striped.table-hover
      thead
        tr
          th Name
          th Status
          - if can_edit?
            th
      - @visa_applications.each do |visa_application|
        tr data-id=visa_application.id 
          td.lead.text-primary
            = visa_application.name
            | &nbsp;#{flag_img(visa_application.flag)}
          td.visa_status
            span.status.lead= visa_application.status_text
            br/
            small.notes.text-muted
              | Updated at: #{visa_application.updated_at.strftime("%Y-%m-%d %H:%M:%S")}
          - if can_edit?
            td
              a.btn.btn-primary.update_visa_status.ladda-button data-style="zoom-out" data-action="#{update_status_visa_application_path(visa_application)}"
                span.ladda-label Check
              a.btn.btn-default href="#{url_for(visa_application)}" Show
              a.btn.btn-default href="#{edit_visa_application_path(visa_application)}" Edit
              a.btn.btn-danger href="#{url_for(visa_application)}" data-method="delete" data-confirm="Are you sure?" Destroy
- if can_edit?
  nav
    div
      = link_to 'New Visa application', new_visa_application_path, class: 'btn btn-success'
