p#notice= notice
p
  b Reference number:
  = @visa_application.reference_number
p
  b Date of birth:
  = @visa_application.date_of_birth
p
  b Notify:
  = @visa_application.notify_email
p
  b Type:
  = @visa_application.type
  = flag_img @visa_application.flag
p
  b Status:
  = @visa_application.status
= link_to 'Edit', edit_visa_application_path(@visa_application)
br/
= link_to 'Back', visa_applications_path
