doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Visa Application Tracker
    = stylesheet_link_tag 'application'
    - content_for :foot
      = javascript_include_tag 'application'
    = csrf_meta_tag
  body
    nav.navbar.navbar-static-top.navbar-default role="navigation"
      .container
        .navbar-header
          .navbar-brand
            a(href="/") Visa Application Tracker
        - if current_user
          a.btn.btn-default.navbar-btn href="#{destroy_user_session_path}" data-method="delete" Sign out
          span.navbar-text.navbar-right Signed in as #{current_user.email}
        - else
          a.btn.btn-default.navbar-btn href="#{new_user_session_path}" Sign in
    .container
      = yield

  = yield :foot
