doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Visa Application Tracker
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tag
  body
    .container
      #login-info.small
        - if current_user
          | Signed in as #{current_user.email} #{link_to "[Sign out]", destroy_user_session_path, method: :delete}
        - else
          = link_to "[Sign in]", new_user_session_path
      = yield
